{
  "name": "bootstrap4-gulp-nunjucks",
  "version": "2.0.2",
  "description": "Template for Bootstrap 4.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "sass": "gulp sass"
  },
  "author": "satoru4kata",
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "gulp",
    "sass",
    "scss"
  ],
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.13.0",
    "del": "^3.0.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-data": "^1.2.1",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^3.0.1",
    "gulp-uncss": "^1.0.1",
    "jquery": "^3.3.1",
    "jquery.cookie": "^1.4.1",
    "nunjucks-tag-spaceless": "^1.0.0",
    "popper.js": "^1.14.4",
    "postcss-cssnext": "^3.1.0",
    "rimraf": "^2.4.3",
    "run-sequence": "^2.2.1",
    "yargs": "^12.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/directions4/bootstrap4-gulp-nunjucks"
  },
  "private": false
}
